@host=http://localhost:8102

###
GET {{host}}

###
# @name req
GET {{host}}/to/{{host}}/error?_retry=3&_delay=5

###
@request-id = {{req.response.headers.request-id}}
@schedule-id = {{req.response.headers.schedule-id}}

###
GET {{host}}/api/v1/requests/{{request-id}}

###
GET {{host}}/api/v1/requests/{{request-id}}/history

###
GET {{host}}/api/v1/requests/{{request-id}}/result

###
GET {{host}}/api/v1/requests/{{request-id}}/result/raw

###
GET {{host}}/api/v1/instances

###
GET {{host}}/api/v1/schedules?limit=100

###
GET {{host}}/api/v1/schedules/{{schedule-id}}

###
PUT {{host}}/api/v1/schedules/{{schedule-id}}

###
GET {{host}}/error